# You can get all these credentials from firebase
API_KEY = "Your api key"
AUTH_DOMAIN = "Your auth domain"
PROJECT_ID = "Your project id"
APP_ID = "Your api id"
MESSAGING_SENDER_ID = "Your messaging sender id"
STORAGE_BUCKET = "Your storage bucket"
MEASUREMENT_ID = "Your measurement id"